Assets {
  Id: 4099870364494950048
  Name: "Talking Heads"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3611366347113327407
      Objects {
        Id: 3611366347113327407
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2919844941463075107
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b001a9075574b3689e996043e8f96cc"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Talking Heads component allows you to have animated actors show up in the UI that displays some dialogue to the player. This can be far more interesting to the player, as the actor can be animated to show emotion depending on what they are saying in the message.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/talking-heads/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Talking-Heads/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 119
}
