Assets {
  Id: 4099870364494950048
  Name: "Talking Heads"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3611366347113327407
      Objects {
        Id: 3611366347113327407
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2919844941463075107
            }
          }
        }
      }
    }
    Assets {
      Id: 2919844941463075107
      Name: "Talking Heads"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 12599583554673959654
          Objects {
            Id: 12599583554673959654
            Name: "Talking Heads"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 712408138904277471
            ChildIds: 6427079371192021574
            ChildIds: 130685224475617959
            ChildIds: 13585912603947415139
            UnregisteredParameters {
              Overrides {
                Name: "cs:InCurve"
                SimpleCurve {
                  Keys {
                    Interpolation {
                      Value: "mc:erichcurveinterpmode:rcim_cubic"
                    }
                    TangentMode {
                      Value: "mc:erichcurvetangentmode:rctm_user"
                    }
                    ArriveTangent: 5.449
                    LeaveTangent: 5.44941473
                  }
                  Keys {
                    Interpolation {
                      Value: "mc:erichcurveinterpmode:rcim_cubic"
                    }
                    TangentMode {
                      Value: "mc:erichcurvetangentmode:rctm_user"
                    }
                    Time: 1
                    Value: 1
                    ArriveTangent: 0.187505588
                    LeaveTangent: 0.187505588
                  }
                  PreExtrapolation {
                    Value: "mc:erichcurveextrapolation:rcce_constant"
                  }
                  PostExtrapolation {
                    Value: "mc:erichcurveextrapolation:rcce_constant"
                  }
                  DefaultValue: 3.40282347e+38
                }
              }
              Overrides {
                Name: "cs:OutCurve"
                SimpleCurve {
                  Keys {
                    Interpolation {
                      Value: "mc:erichcurveinterpmode:rcim_cubic"
                    }
                    TangentMode {
                      Value: "mc:erichcurvetangentmode:rctm_user"
                    }
                    ArriveTangent: -0.188
                    LeaveTangent: -0.188
                  }
                  Keys {
                    Interpolation {
                      Value: "mc:erichcurveinterpmode:rcim_cubic"
                    }
                    TangentMode {
                      Value: "mc:erichcurvetangentmode:rctm_user"
                    }
                    Time: 1
                    Value: 1
                    ArriveTangent: 5.449
                    LeaveTangent: 5.449
                  }
                  PreExtrapolation {
                    Value: "mc:erichcurveextrapolation:rcce_constant"
                  }
                  PostExtrapolation {
                    Value: "mc:erichcurveextrapolation:rcce_constant"
                  }
                  DefaultValue: 3.40282347e+38
                }
              }
              Overrides {
                Name: "cs:InDuration"
                Float: 0.6
              }
              Overrides {
                Name: "cs:OutDuration"
                Float: 0.4
              }
              Overrides {
                Name: "cs:StayDuraton"
                Float: 6
              }
              Overrides {
                Name: "cs:WriteText"
                Bool: true
              }
              Overrides {
                Name: "cs:CanSkipWriting"
                Bool: true
              }
              Overrides {
                Name: "cs:TextSpeed"
                Float: 0.02
              }
              Overrides {
                Name: "cs:BackgroundColor"
                Color {
                  G: 0.0777145252
                  B: 0.306000113
                  A: 1
                }
              }
              Overrides {
                Name: "cs:LightIntensity"
                Float: 23.355402
              }
              Overrides {
                Name: "cs:InCurve:tooltip"
                String: "The curve for the in animation of the panel."
              }
              Overrides {
                Name: "cs:OutCurve:tooltip"
                String: "The curve of the out animation of the panel."
              }
              Overrides {
                Name: "cs:InDuration:tooltip"
                String: "The duration of the in animation."
              }
              Overrides {
                Name: "cs:OutDuration:tooltip"
                String: "The duration of the out animation."
              }
              Overrides {
                Name: "cs:StayDuraton:tooltip"
                String: "The duration for how long an entry will stay out."
              }
              Overrides {
                Name: "cs:WriteText:tooltip"
                String: "If enabled, the text will be printed out 1 character at a time."
              }
              Overrides {
                Name: "cs:TextSpeed:tooltip"
                String: "The writing speed of the text animation."
              }
              Overrides {
                Name: "cs:BackgroundColor:tooltip"
                String: "The background color of the background behind the actor."
              }
              Overrides {
                Name: "cs:LightIntensity:tooltip"
                String: "The light intensity of the point light behind the actor."
              }
              Overrides {
                Name: "cs:CanSkipWriting:tooltip"
                String: "If enabled, the player can press the left mouse button to skip the writing effect."
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsFilePartition: true
              FilePartitionName: "Talking Heads"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 712408138904277471
            Name: "Talking Heads"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12599583554673959654
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            BindingSet {
              BindingSetAsset {
                Id: 13967323995701093802
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 6427079371192021574
            Name: "README"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12599583554673959654
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Script {
              ScriptAsset {
                Id: 13842547444613038308
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 130685224475617959
            Name: "Client"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12599583554673959654
            ChildIds: 12733198281631795940
            ChildIds: 2992482820665637010
            ChildIds: 3971689062787508125
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceoff"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:forceoff"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            NetworkContext {
              MinDetailLevel {
                Value: "mc:edetaillevel:low"
              }
              MaxDetailLevel {
                Value: "mc:edetaillevel:ultra"
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 12733198281631795940
            Name: "Talkings_Head_Client"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 130685224475617959
            UnregisteredParameters {
              Overrides {
                Name: "cs:Root"
                ObjectReference {
                  SubObjectId: 12599583554673959654
                }
              }
              Overrides {
                Name: "cs:Panel"
                ObjectReference {
                  SubObjectId: 15587613089540854616
                }
              }
              Overrides {
                Name: "cs:Image"
                ObjectReference {
                  SubObjectId: 18151422735058767744
                }
              }
              Overrides {
                Name: "cs:Name"
                ObjectReference {
                  SubObjectId: 16600041535301195649
                }
              }
              Overrides {
                Name: "cs:Message"
                ObjectReference {
                  SubObjectId: 16253979450102240462
                }
              }
              Overrides {
                Name: "cs:TalkingHeads"
                AssetReference {
                  Id: 7167129097850921016
                }
              }
              Overrides {
                Name: "cs:Camera"
                ObjectReference {
                  SubObjectId: 11528287815828443352
                }
              }
              Overrides {
                Name: "cs:Container"
                ObjectReference {
                  SubObjectId: 3260167860075968235
                }
              }
              Overrides {
                Name: "cs:Queue"
                AssetReference {
                  Id: 14171160606868712834
                }
              }
              Overrides {
                Name: "cs:Background"
                ObjectReference {
                  SubObjectId: 4546630421935228911
                }
              }
              Overrides {
                Name: "cs:PointLight"
                ObjectReference {
                  SubObjectId: 4857392480442046223
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Script {
              ScriptAsset {
                Id: 8417457865801319800
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 2992482820665637010
            Name: "UI Container"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 130685224475617959
            ChildIds: 15587613089540854616
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Canvas {
                ContentType {
                  Value: "mc:ecanvascontenttype:dynamic"
                }
                Opacity: 1
                IsHUD: true
                CanvasWorldSize {
                  X: 1024
                  Y: 1024
                }
                RedrawTime: 30
                UseSafeZoneAdjustment: true
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 15587613089540854616
            Name: "Talking Head Panel"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 2992482820665637010
            ChildIds: 13094303863283449620
            ChildIds: 18151422735058767744
            ChildIds: 15916716330267096298
            ChildIds: 16600041535301195649
            ChildIds: 16253979450102240462
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:forceoff"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 600
              Height: 150
              UIX: 50
              UIY: 200
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Panel {
                Opacity: 1
                OpacityMaskBrush {
                  Id: 841534158063459245
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 13094303863283449620
            Name: "Background"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15587613089540854616
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 200
              Height: 200
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              UseParentWidth: true
              UseParentHeight: true
              Image {
                Brush {
                  Id: 841534158063459245
                }
                Color {
                  A: 0.650000036
                }
                TeamSettings {
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                ScreenshotIndex: 1
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 18151422735058767744
            Name: "Image"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15587613089540854616
            ChildIds: 12625476765976817630
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 150
              Height: 150
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Image {
                Brush {
                }
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
                TeamSettings {
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                ScreenshotIndex: 1
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middleleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middleleft"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 12625476765976817630
            Name: "Image Frame"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 18151422735058767744
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 16
              Height: 16
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              AddSizeToParentIfUsingParentSize: true
              UseParentWidth: true
              UseParentHeight: true
              Image {
                Brush {
                  Id: 17229299417196240925
                }
                Color {
                  G: 0.0565715842
                  B: 0.162000179
                  A: 1
                }
                TeamSettings {
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                ScreenshotIndex: 1
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 15916716330267096298
            Name: "Frame"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15587613089540854616
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 16
              Height: 16
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              AddSizeToParentIfUsingParentSize: true
              UseParentWidth: true
              UseParentHeight: true
              Image {
                Brush {
                  Id: 17229299417196240925
                }
                Color {
                  G: 0.0565715842
                  B: 0.162000179
                  A: 1
                }
                TeamSettings {
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                ScreenshotIndex: 1
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:middlecenter"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 16600041535301195649
            Name: "Name"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15587613089540854616
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: 300
              Height: 40
              UIX: 160
              UIY: 5
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              Text {
                Color {
                  R: 0.962
                  G: 0.335936487
                  A: 1
                }
                Size: 17
                Justification {
                  Value: "mc:etextjustify:left"
                }
                Font {
                  Id: 9389859618261061607
                }
                VerticalJustification {
                  Value: "mc:everticaljustification:center"
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                OutlineColor {
                  A: 1
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 16253979450102240462
            Name: "Message"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 15587613089540854616
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Control {
              Width: -180
              Height: -55
              UIX: 160
              UIY: 40
              RenderTransformPivot {
                Anchor {
                  Value: "mc:euianchor:middlecenter"
                }
              }
              AddSizeToParentIfUsingParentSize: true
              UseParentWidth: true
              UseParentHeight: true
              Text {
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
                Size: 15
                Justification {
                  Value: "mc:etextjustify:left"
                }
                AutoWrapText: true
                Font {
                  Id: 9389859618261061607
                }
                VerticalJustification {
                  Value: "mc:everticaljustification:top"
                }
                ShadowColor {
                  A: 1
                }
                ShadowOffset {
                }
                OutlineColor {
                  A: 1
                }
              }
              AnchorLayout {
                SelfAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
                TargetAnchor {
                  Anchor {
                    Value: "mc:euianchor:topleft"
                  }
                }
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 3971689062787508125
            Name: "Actor Studio"
            Transform {
              Location {
                X: 1250
                Z: -5000
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 130685224475617959
            ChildIds: 4546630421935228911
            ChildIds: 4857392480442046223
            ChildIds: 3260167860075968235
            ChildIds: 11528287815828443352
            ChildIds: 11771784732249355552
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 4546630421935228911
            Name: "Background"
            Transform {
              Location {
                X: 443.816162
                Z: 214.830536
              }
              Rotation {
                Pitch: 90
              }
              Scale {
                X: 4.49448919
                Y: 4.49448919
                Z: 4.49448919
              }
            }
            ParentId: 3971689062787508125
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 16049007714351733936
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.00088870927
                  G: 0.0908844322
                  B: 0.284375042
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 14078068082580256256
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              StaticMesh {
                Physics {
                  Mass: 100
                  LinearDamping: 0.01
                }
                BoundsScale: 1
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 4857392480442046223
            Name: "Point Light"
            Transform {
              Location {
                X: 422.621582
                Z: 233.633453
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 3971689062787508125
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Light {
              Intensity: 12
              Color {
                R: 1
                G: 1
                B: 1
                A: 1
              }
              VolumetricIntensity: 5
              TeamSettings {
              }
              Light {
                Temperature: 6500
                LocalLight {
                  AttenuationRadius: 1010.09937
                  PointLight {
                    SourceRadius: 500
                    SoftSourceRadius: 500
                    SourceLength: 500
                    FallOffExponent: 8
                    UseFallOffExponent: true
                  }
                }
                MaxDrawDistance: 5000
                MaxDistanceFadeRange: 1000
              }
              ShadowBias: 0.4
              ShadowSlopeBias: 0.6
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 3260167860075968235
            Name: "Container"
            Transform {
              Location {
                X: 393.81604
                Z: 171.453049
              }
              Rotation {
                Yaw: 180
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 3971689062787508125
            UnregisteredParameters {
              Overrides {
                Name: "bp:Type"
                Enum {
                  Value: "mc:evolumetype:0"
                }
              }
              Overrides {
                Name: "bp:X Scale"
                Float: 1
              }
              Overrides {
                Name: "bp:Y Scale"
                Float: 1
              }
              Overrides {
                Name: "bp:Z Scale"
                Float: 1
              }
              Overrides {
                Name: "bp:Shape Visibility"
                Enum {
                  Value: "mc:evolumevisibility:newenumerator0"
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Blueprint {
              BlueprintAsset {
                Id: 7994610144309802417
              }
              TeamSettings {
              }
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 11528287815828443352
            Name: "Camera"
            Transform {
              Location {
                X: 243.816162
                Z: 245.80809
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 3971689062787508125
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:alwaysvisible"
            }
            Camera {
              MinDistance: 300
              MaxDistance: 600
              PositionOffset {
              }
              RotationOffset {
              }
              FieldOfView: 25.7184143
              ViewWidth: 1200
              RotationMode {
                Value: "mc:erotationmode:default"
              }
              MinPitch: -89
              MaxPitch: 89
              AudioListenerOffset {
              }
              IsCameraCollisionEnabled: true
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 11771784732249355552
            Name: "Cube"
            Transform {
              Location {
                X: 450
                Z: 50
              }
              Rotation {
              }
              Scale {
                X: 11
                Y: 11
                Z: 11
              }
            }
            ParentId: 3971689062787508125
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceoff"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:forceoff"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              DisableDistanceFieldLighting: true
              DisableReceiveDecals: true
              DisableAngularMotionBlur: true
              StaticMesh {
                Physics {
                  Mass: 100
                  LinearDamping: 0.01
                }
                BoundsScale: 1
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 13585912603947415139
            Name: "Talking Heads Example"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12599583554673959654
            TemplateInstance {
              ParameterOverrideMap {
                key: 6148971291182092557
                value {
                  Overrides {
                    Name: "Name"
                    String: "Talking Heads Example"
                  }
                  Overrides {
                    Name: "Position"
                    Vector {
                      X: 550
                      Y: -250
                      Z: 100
                    }
                  }
                }
              }
              TemplateAsset {
                Id: 1335606734815499093
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      VirtualFolderPath: "Talking Heads"
    }
    Assets {
      Id: 1335606734815499093
      Name: "Talking Heads Example"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 6148971291182092557
          Objects {
            Id: 6148971291182092557
            Name: "Example"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 3635524845093875020
            ChildIds: 10298480963712012116
            ChildIds: 7231402153591544660
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceoff"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:forceoff"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            NetworkContext {
              MinDetailLevel {
                Value: "mc:edetaillevel:low"
              }
              MaxDetailLevel {
                Value: "mc:edetaillevel:ultra"
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 10298480963712012116
            Name: "Karl"
            Transform {
              Location {
              }
              Rotation {
                Yaw: 135
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 6148971291182092557
            ChildIds: 12240025366981292727
            ChildIds: 12827048754290910430
            ChildIds: 13592631703803062224
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 12240025366981292727
            Name: "Karl"
            Transform {
              Location {
                Z: 5
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 10298480963712012116
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 1325700517739909303
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              AnimatedMesh {
                AnimationStance: "unarmed_idle_relaxed"
                AnimationStancePlaybackRate: 1
                AnimationStanceShouldLoop: true
                AnimationPlaybackRateMultiplier: 1
                PlayOnStartAnimation {
                  PlaybackRate: 1
                }
                SkinnedMeshes {
                  Id: 13108169331927072002
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 12827048754290910430
            Name: "Trigger"
            Transform {
              Location {
                X: 62.5
                Z: 12.5
              }
              Rotation {
              }
              Scale {
                X: 1.25
                Y: 1
                Z: 2.25
              }
            }
            ParentId: 10298480963712012116
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceon"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Trigger {
              Interactable: true
              InteractionLabel: "Talk to Karl"
              TeamSettings {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              TriggerShape_v2 {
                Value: "mc:etriggershape:box"
              }
              InteractionTemplate {
              }
              BreadcrumbTemplate {
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 13592631703803062224
            Name: "Karl_Example_Client"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 10298480963712012116
            UnregisteredParameters {
              Overrides {
                Name: "cs:Trigger"
                ObjectReference {
                  SubObjectId: 12827048754290910430
                }
              }
              Overrides {
                Name: "cs:Karl"
                ObjectReference {
                  SubObjectId: 12240025366981292727
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Script {
              ScriptAsset {
                Id: 1530981338773830924
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 7231402153591544660
            Name: "Wolfy"
            Transform {
              Location {
                Y: 650
              }
              Rotation {
                Yaw: -152.311935
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 6148971291182092557
            ChildIds: 6318372685938110574
            ChildIds: 17046454649931750729
            ChildIds: 17057305281219854401
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Folder {
              IsGroup: true
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 6318372685938110574
            Name: "Trigger"
            Transform {
              Location {
                X: 163.017441
                Y: 0.000396728516
                Z: 12.5
              }
              Rotation {
              }
              Scale {
                X: 1.25
                Y: 1
                Z: 2.25
              }
            }
            ParentId: 7231402153591544660
            UnregisteredParameters {
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceon"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Trigger {
              Interactable: true
              InteractionLabel: "Talk to Wolfy"
              TeamSettings {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              TriggerShape_v2 {
                Value: "mc:etriggershape:box"
              }
              InteractionTemplate {
              }
              BreadcrumbTemplate {
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 17046454649931750729
            Name: "Wolf Rig"
            Transform {
              Location {
                Z: -13.5338593
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 7231402153591544660
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 16458166972664456661
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              AnimatedMesh {
                AnimationStance: "unarmed_idle_relaxed"
                AnimationStancePlaybackRate: 1
                AnimationStanceShouldLoop: true
                AnimationPlaybackRateMultiplier: 1
                PlayOnStartAnimation {
                  PlaybackRate: 1
                }
                SkinnedMeshes {
                  Id: 3851774598143128700
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
          Objects {
            Id: 17057305281219854401
            Name: "Wolfy_Example_Client"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 7231402153591544660
            UnregisteredParameters {
              Overrides {
                Name: "cs:Trigger"
                ObjectReference {
                  SubObjectId: 6318372685938110574
                }
              }
              Overrides {
                Name: "cs:WolfRig"
                ObjectReference {
                  SubObjectId: 17046454649931750729
                }
              }
              Overrides {
                Name: "cs:Trigger:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Trigger:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:WolfRig:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:WolfRig:ml"
                Bool: false
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            Script {
              ScriptAsset {
                Id: 3189892245763487147
              }
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
    }
    Assets {
      Id: 3189892245763487147
      Name: "Wolfy_Example_Client"
      PlatformAssetType: 3
      TextAsset {
        Text: "local TRIGGER = script:GetCustomProperty(\"Trigger\"):WaitForObject()\r\nlocal WOLF_RIG = script:GetCustomProperty(\"WolfRig\"):WaitForObject()\r\n\r\nlocal function on_trigger_interacted(trigger, other)\r\n\tif(other == Game.GetLocalPlayer()) then\r\n\r\n\t\t---Broadcast to the Talking.Head event and tell it to play the \"\"Wolfy Growl\" actor.\r\n\t\tEvents.Broadcast(\"Talking.Head\", \"Wolfy Growl\")\r\n\r\n\t\tTask.Wait(.5)\r\n\t\tWOLF_RIG:PlayAnimation(\"unarmed_bite\")\r\n\tend\r\nend\r\n\r\nTRIGGER.interactedEvent:Connect(on_trigger_interacted)"
        CustomParameters {
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
    }
    Assets {
      Id: 3851774598143128700
      Name: "Wolf Mob"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_wolf_default_body_basic_001_ref"
      }
    }
    Assets {
      Id: 16458166972664456661
      Name: "Wolf Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_wolf_wireframe"
      }
    }
    Assets {
      Id: 1530981338773830924
      Name: "Karl_Example_Client"
      PlatformAssetType: 3
      TextAsset {
        Text: "local TRIGGER = script:GetCustomProperty(\"Trigger\"):WaitForObject()\r\nlocal KARL = script:GetCustomProperty(\"Karl\"):WaitForObject()\r\n\r\nlocal function on_trigger_interacted(trigger, other)\r\n\tif(other == Game.GetLocalPlayer()) then\r\n\r\n\t\t---Broadcast to the Talking.Head event and tell it to play the \"Karl Laugh\" actor.\r\n\t\tEvents.Broadcast(\"Talking.Head\", \"Karl Laugh\")\r\n\r\n\t\tTask.Wait(.5)\r\n\t\tKARL:PlayAnimation(\"unarmed_laugh\")\r\n\tend\r\nend\r\n\r\nTRIGGER.interactedEvent:Connect(on_trigger_interacted)"
        CustomParameters {
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
    }
    Assets {
      Id: 13108169331927072002
      Name: "Humanoid 2 Karl"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_004_ref"
      }
    }
    Assets {
      Id: 1325700517739909303
      Name: "Humanoid 2 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_guy_wireframe_001_ref"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7994610144309802417
      Name: "Dummy Object"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_dummy_pivot"
      }
    }
    Assets {
      Id: 16049007714351733936
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 14078068082580256256
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 9389859618261061607
      Name: "Roboto Black"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoBlack_ref"
      }
    }
    Assets {
      Id: 17229299417196240925
      Name: "Abstract Frame 09"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPackFrame_003"
      }
    }
    Assets {
      Id: 14171160606868712834
      Name: "Queue"
      PlatformAssetType: 3
      TextAsset {
        Text: "---@class Queue\r\nlocal Queue = {}\r\n\r\nfunction Queue.push(self, item)\r\n\ttable.insert(self.list, item)\r\nend\r\n\r\nfunction Queue.pop(self)\r\n\treturn table.remove(self.list, 1)\r\nend\r\n\r\nfunction Queue.front(self)\r\n\treturn self.list[1]\r\nend\r\n\r\nfunction Queue.is_empty(self)\r\n\treturn #self.list == 0\r\nend\r\n\r\nfunction Queue.length(self)\r\n\treturn #self.list\r\nend\r\n\r\nfunction Queue.new()\r\n\treturn setmetatable({ list = {} }, { __index = Queue })\r\nend\r\n\r\nreturn Queue"
        CustomParameters {
        }
      }
      VirtualFolderPath: "Talking Heads"
    }
    Assets {
      Id: 7167129097850921016
      Name: "Talking Heads "
      PlatformAssetType: 31
      VirtualFolderPath: "Talking Heads"
      DataTableAsset {
        Columns {
          Name: "Key"
          Type: 3
        }
        Columns {
          Name: "Name"
          Type: 3
        }
        Columns {
          Name: "Message"
          Type: 3
        }
        Columns {
          Name: "Actor"
          Type: 7
        }
        Columns {
          Name: "PositionOffset"
          Type: 4
        }
        Columns {
          Name: "Animation"
          Type: 3
        }
        Columns {
          Name: "AnimationDelay"
          Type: 2
        }
        Columns {
          Name: "AnimationLoop"
        }
        Columns {
          Name: "Audio"
          Type: 7
        }
        Rows {
          RawData: "Karl Laugh"
          RawData: "Prince TEDATHOR"
          RawData: "You think you can beat me {name}?\r\n\r\nI am too powerful for you. I can not be beat."
          RawData: "99D58B8260239BD5"
          RawData: "0.000000,0.000000,0.000000"
          RawData: "unarmed_laugh"
          RawData: "1.0"
          RawData: "False"
          RawData: "31E889EC9D836884"
        }
        Rows {
          RawData: "Wolfy Growl"
          RawData: "Wolfy"
          RawData: "*Growl*"
          RawData: "780AF6273DC9137C"
          RawData: "-124.625999,0.000000,38.657001"
          RawData: "unarmed_bite"
          RawData: "0.5"
          RawData: "False"
          RawData: "0BADBADBADBADBAD"
        }
        HasKeyColumn: true
      }
    }
    Assets {
      Id: 3596275951803263108
      Name: "Karl Laugh"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 3689480667757691510
          Objects {
            Id: 3689480667757691510
            Name: "Adult 01 Vocal Efforts Laugh Boasty Long 01 SFX"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12373370327887800375
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            AudioInstance {
              AudioAsset {
                Id: 13833977897095147264
              }
              Volume: 1
              Falloff: -1
              Radius: -1
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Audio"
    }
    Assets {
      Id: 13833977897095147264
      Name: "Adult 01 Vocal Efforts Laugh Boasty Long 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vo_efforts_male_adult_1_laugh_boasty_long_01a_Cue_ref"
      }
    }
    Assets {
      Id: 8649996682719204220
      Name: "Wolf"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 2689875421928435355
          Objects {
            Id: 2689875421928435355
            Name: "Wolf Rig"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12796764538676820289
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 16458166972664456661
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              AnimatedMesh {
                AnimationStance: "unarmed_idle_relaxed"
                AnimationStancePlaybackRate: 1
                AnimationStanceShouldLoop: true
                AnimationPlaybackRateMultiplier: 1
                PlayOnStartAnimation {
                  PlaybackRate: 1
                }
                SkinnedMeshes {
                  Id: 16447319053593114873
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Actors"
    }
    Assets {
      Id: 16447319053593114873
      Name: "Zombie Wolf Mob"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_wolf_default_body_fantasy_002_ref"
      }
    }
    Assets {
      Id: 11084919449917299669
      Name: "Karl"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 15695884564446591204
          Objects {
            Id: 15695884564446591204
            Name: "Humanoid 2 Rig"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 12796764538676820289
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CameraCollidable {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            EditorIndicatorVisibility {
              Value: "mc:eindicatorvisibility:visiblewhenselected"
            }
            CoreMesh {
              MeshAsset {
                Id: 1325700517739909303
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              AnimatedMesh {
                AnimationStance: "unarmed_idle_relaxed"
                AnimationStancePlaybackRate: 1
                AnimationStanceShouldLoop: true
                AnimationPlaybackRateMultiplier: 1
                PlayOnStartAnimation {
                  PlaybackRate: 1
                }
                SkinnedMeshes {
                  Id: 13108169331927072002
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
                SkinnedMeshes {
                  Id: 841534158063459245
                }
              }
            }
            Relevance {
              Value: "mc:eproxyrelevance:critical"
            }
            NetworkRelevanceDistance {
              Value: "mc:eproxyrelevance:critical"
            }
            IsReplicationEnabledByDefault: true
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Actors"
    }
    Assets {
      Id: 8417457865801319800
      Name: "Talkings_Head_Client"
      PlatformAssetType: 3
      TextAsset {
        Text: "---@type Queue\r\nlocal Queue = require(script:GetCustomProperty(\"Queue\"))\r\n\r\nlocal ROOT = script:GetCustomProperty(\"Root\"):WaitForObject()\r\n\r\nlocal PANEL = script:GetCustomProperty(\"Panel\"):WaitForObject()\r\nlocal IMAGE = script:GetCustomProperty(\"Image\"):WaitForObject()\r\nlocal NAME = script:GetCustomProperty(\"Name\"):WaitForObject()\r\nlocal MESSAGE = script:GetCustomProperty(\"Message\"):WaitForObject()\r\nlocal CAMERA = script:GetCustomProperty(\"Camera\"):WaitForObject()\r\nlocal TALKING_HEADS = require(script:GetCustomProperty(\"TalkingHeads\"))\r\nlocal CONTAINER = script:GetCustomProperty(\"Container\"):WaitForObject()\r\n\r\nlocal IN_CURVE = ROOT:GetCustomProperty(\"InCurve\")\r\nlocal IN_DURATION = ROOT:GetCustomProperty(\"InDuration\")\r\nlocal OUT_CURVE = ROOT:GetCustomProperty(\"OutCurve\")\r\nlocal OUT_DURATION = ROOT:GetCustomProperty(\"OutDuration\")\r\nlocal STAY_DURATON = ROOT:GetCustomProperty(\"StayDuraton\")\r\n\r\nlocal WRITE_TEXT = ROOT:GetCustomProperty(\"WriteText\")\r\nlocal TEXT_SPEED = ROOT:GetCustomProperty(\"TextSpeed\")\r\nlocal CAN_SKIP_WRITING = ROOT:GetCustomProperty(\"CanSkipWriting\")\r\n\r\nlocal BACKGROUND_COLOR = ROOT:GetCustomProperty(\"BackgroundColor\")\r\nlocal BACKGROUND = script:GetCustomProperty(\"Background\"):WaitForObject()\r\n\r\nlocal LIGHT_INTENSITY = ROOT:GetCustomProperty(\"LightIntensity\")\r\nlocal POINT_LIGHT = script:GetCustomProperty(\"PointLight\"):WaitForObject()\r\n\r\nPOINT_LIGHT.intensity = LIGHT_INTENSITY\r\nBACKGROUND:SetColor(BACKGROUND_COLOR)\r\n\r\nlocal current_x = PANEL.x\r\n\r\nPANEL.x = -PANEL.width - 20\r\n\r\nlocal actor = nil\r\nlocal audio = nil\r\nlocal capture = nil\r\nlocal show = false\r\nlocal hide = false\r\nlocal start_x = PANEL.x\r\nlocal end_x = PANEL.x - current_x\r\nlocal elapsed = 0\r\nlocal queue = Queue:new()\r\nlocal has_item = false\r\nlocal skip_writing = false\r\n\r\n_G.Talking_Head = \"\"\r\n\r\nlocal LOCAL_PLAYER = Game.GetLocalPlayer()\r\n\r\nlocal function parse_message(message)\r\n\tlocal replacements = {\r\n\r\n\t\t{ replace = \"{name}\", with = LOCAL_PLAYER.name },\r\n\t\t{ replace = \"{hitpoints}\", with = LOCAL_PLAYER.hitPoints },\r\n\t\t{ replace = \"{maxhitpoints}\", with = LOCAL_PLAYER.maxHitPoints },\r\n\t\t{ replace = \"{kills}\", with = LOCAL_PLAYER.kills },\r\n\t\t{ replace = \"{deaths}\", with = LOCAL_PLAYER.deaths }\r\n\t\r\n\t}\r\n\t\r\n\tfor _, r in pairs(replacements) do\r\n\t\tmessage = string.gsub(message, r.replace, r.with)\r\n\tend\r\n\r\n\treturn message\r\nend\r\n\r\nlocal function display_message(message)\r\n\tlocal txt = parse_message(message)\r\n\r\n\tif(WRITE_TEXT) then\r\n\t\tTask.Spawn(function()\r\n\t\t\tfor i = 1, string.len(txt) do\r\n\t\t\t\tif(skip_writing and CAN_SKIP_WRITING) then\r\n\t\t\t\t\tMESSAGE.text = txt\r\n\t\t\t\t\tskip_writing = false\r\n\t\t\t\t\tbreak\r\n\t\t\t\telse\r\n\t\t\t\t\tMESSAGE.text = string.sub(txt, 1, i)\r\n\t\t\t\t\tTask.Wait(TEXT_SPEED)\r\n\t\t\t\tend\r\n\t\t\tend\r\n\r\n\t\t\tskip_writing = false\r\n\t\tend)\r\n\telse\r\n\t\tMESSAGE.text = txt\r\n\tend\r\nend\r\n\r\nlocal function play_audio(asset)\r\n\tif(asset == nil) then\r\n\t\treturn\r\n\tend\r\n\r\n\taudio = World.SpawnAsset(asset, { parent = CONTAINER })\r\n\taudio.isAttenuationEnabled = false\r\n\taudio.isOcclusionEnabled = false\r\n\taudio.isSpatializationEnabled = false\r\n\taudio:Play()\r\nend\r\n\r\nlocal function play_talking_head(key)\r\n\tif(Object.IsValid(actor)) then\r\n\t\tactor:Destroy()\r\n\t\tcapture:Release()\r\n\t\tcapture = nil\r\n\tend\r\n\r\n\tif(Object.IsValid(audio)) then\r\n\t\taudio:Destroy()\r\n\tend\r\n\r\n\tlocal row = TALKING_HEADS[key]\r\n\r\n\tif(row ~= nil) then\r\n\t\tdisplay_message(row.Message)\r\n\r\n\t\tNAME.text = row.Name\r\n\r\n\t\tactor = World.SpawnAsset(row.Actor, { parent = CONTAINER, position = row.PositionOffset })\r\n\t\tcapture = CAMERA:Capture(CameraCaptureResolution.LARGE)\r\n\t\tIMAGE:SetCameraCapture(capture)\r\n\r\n\t\tshow = true\r\n\t\t_G.Talking_Head = row.Key\r\n\t\tPANEL.visibility = Visibility.INHERIT\r\n\r\n\t\tlocal delay = false\r\n\t\tlocal animation = nil\r\n\r\n\t\tif(string.len(row.Animation) > 0) then\r\n\t\t\tTask.Spawn(function()\r\n\t\t\t\tif(row.AnimationDelay > 0) then\r\n\t\t\t\t\tTask.Wait(row.AnimationDelay)\r\n\t\t\t\tend\r\n\r\n\t\t\t\tactor:PlayAnimation(row.Animation, { shouldLoop = row.AnimationLoop })\r\n\t\t\t\tplay_audio(row.Audio)\r\n\t\t\tend)\r\n\t\telse\r\n\t\t\tplay_audio(row.Audio)\r\n\t\tend\r\n\r\n\t\tTask.Spawn(function()\r\n\t\t\tTask.Wait(STAY_DURATON)\r\n\t\t\thide = true\r\n\t\t\tTask.Wait(OUT_DURATION)\r\n\t\t\tPANEL.visibility = Visibility.FORCE_OFF\r\n\t\t\tTask.Wait(.5)\r\n\t\t\thas_item = false\r\n\t\tend)\r\n\tend\r\nend\r\n\r\nlocal function on_action_pressed(player, action)\r\n\tif(action == \"Skip Writing\" and Object.IsValid(actor)) then\r\n\t\tskip_writing = true\r\n\tend\r\nend\r\n\r\nfunction Tick(dt)\r\n\tif(not has_item and queue:length() > 0) then\r\n\t\thas_item = true\r\n\t\tqueue:pop()()\r\n\tend\r\n\r\n\tif(capture) then\r\n\t\tcapture:Refresh()\r\n\tend\r\n\r\n\tif(show) then\r\n\t\tif(elapsed < IN_DURATION) then\r\n\t\t\telapsed = elapsed + dt\r\n\t\t\tPANEL.x = start_x + (math.abs(end_x) * IN_CURVE:GetValue(elapsed / IN_DURATION))\r\n\t\telse\r\n\t\t\tshow = false\r\n\t\t\telapsed = 0\r\n\t\tend\r\n\telseif(hide) then\r\n\t\tif(elapsed < OUT_DURATION) then\r\n\t\t\telapsed = elapsed + dt\r\n\t\t\tPANEL.x = current_x - (math.abs(start_x) * OUT_CURVE:GetValue(elapsed / OUT_DURATION))\r\n\t\telse\r\n\t\t\thide = false\r\n\t\t\telapsed = 0\r\n\t\t\t_G.Talking_Head = \"\"\r\n\t\tend\r\n\tend\r\nend\r\n\r\nlocal function add_to_queue(key)\r\n\tqueue:push(function()\r\n\t\tplay_talking_head(key)\r\n\tend)\r\nend\r\n\r\nEvents.Connect(\"Talking.Head\", add_to_queue)\r\n\r\nInput.actionPressedEvent:Connect(on_action_pressed)"
        CustomParameters {
        }
      }
      VirtualFolderPath: "Talking Heads"
    }
    Assets {
      Id: 13842547444613038308
      Name: "README"
      PlatformAssetType: 3
      TextAsset {
        Text: "--[[\r\n  _______    _ _    _               _    _                _     \r\n |__   __|  | | |  (_)             | |  | |              | |    \r\n    | | __ _| | | ___ _ __   __ _  | |__| | ___  __ _  __| |___ \r\n    | |/ _` | | |/ / | \'_ \\ / _` | |  __  |/ _ \\/ _` |/ _` / __|\r\n    | | (_| | |   <| | | | | (_| | | |  | |  __/ (_| | (_| \\__ \\\r\n    |_|\\__,_|_|_|\\_\\_|_| |_|\\__, | |_|  |_|\\___|\\__,_|\\__,_|___/\r\n                             __/ |                              \r\n                            |___/ \r\n-----------------------------------------------------------------\r\n\r\nThe Talking Heads component allows you to have animated actors show up in the UI that displays some dialogue\r\nto the player. This can be far more interesting to the player, as the actor can be animated to show emotion\r\ndepending on what they are saying in the message.\r\n\r\nFor example, if a player interacts with an NPC and tells a joke to the player. The actor in the UI could be \r\nlaughing while telling the joke.\r\n\r\n-----------------------------------------------------------------------------------------------------------------\r\n\r\n==========\r\nHow to use\r\n==========\r\n\r\nDrag the Talking Heads template into the Hierarchy. The template comes with an example included so you can test \r\nthe component out. The example template that is included can be removed from the Hierarchy if needed.\r\n\r\nThe root of the template in the hierarchy has custom properties to customize the component.\r\n\r\n- InCurve\r\n\r\nThe curve for the in animation of the panel.\r\n\r\n- OutCurve\r\n\r\nThe curve of the out animation of the panel.\r\n\r\n- InDuration\r\n\r\nThe duration of the in animation.\r\n\r\n- OutDuration\r\n\r\nThe duration of the out animation.\r\n\r\n- StayDuration\r\n\r\nThe duration for how long an entry will stay out.\r\n\r\n- WriteText\r\n\r\nIf enabled, the text will be printed out 1 character at a time.\r\n\r\n- CanSkipWriting\r\n\r\nIf enabled, the player can press the left mouse button (default) to skip the writing effect.\r\n\r\n- TextSpeed\r\n\r\nThe writing speed of the text animation.\r\n\r\n- BackgroundColor\r\n\r\nThe background color of the background behind the actor.\r\n\r\n- LightIntensity\r\n\r\nThe light intensity of the point light behind the actor.\r\n\r\n======================\r\nCreating Talking Heads\r\n======================\r\n\r\nThe most important part of this component is adding actors and being able to call them when needed. To make this\r\nsimple, a broadcast event has been set up to make playing these dialogues as simple as possible.\r\n\r\nTo call an actor entry, you can pass the key for the entry when broadcasting to the event `Talking.Head`.\r\n\r\nFor example, to call the entry `Karl Laugh`, a broadcast like this is done:\r\n\r\n`Events.Broadcast(\"Talking.Head\", \"Karl Laugh\")`\r\n\r\nTo create actor entries, there is a data table in the Talking Heads folder in Project Content. It contains 2 examples\r\nalready added.\r\n\r\nBelow are what the columns are for.\r\n\r\n- Key\r\n\r\nThe unique key for this actor entry that is sent when broadcasting.\r\n\r\n- Name\r\n\r\nThe actor name that will appear in the UI.\r\n\r\n- Message\r\n\r\nThe message you want to display to the player in the UI. Messages support replacement templates.\r\n\r\nFor example, the message could be: `Hello {name}, your current health is {hitpoints}.`\r\n\r\n\t- `{name}`\r\n\tThe name of the player reading the message.\r\n\r\n\t- `{hitpoints}`\r\n\tThe current hit points of the player.\r\n\r\n\t- `{maxhitpoints}`\r\n\tThe max hit points the player can have.\r\n\r\n\t- `{kills}`\r\n\tTotal kills the player has.\r\n\r\n\t- `{deaths}`\r\n\tTotal deaths the player as.\r\n\r\n- Actor\r\n\r\nThe template to spawn that will show in the UI that represents the actor.\r\n\r\n- PositionOffset\r\n\r\nCustom offset that may be needed to offset the actor from the spawned position.\r\n\r\n- Animation\r\n\r\nThe animation to play when the entry is displayed.\r\n\r\n- AnimationDelay\r\n\r\nThe duration of how long to wait until the animation is played.\r\n\r\n- AnimationLoop\r\n\r\nIf enabled, the animation will loop.\r\n\r\n- Audio\r\n\r\nThe audio template to spawn when the entry is displayed.\r\n\r\n--]]\r\n"
        CustomParameters {
        }
      }
      VirtualFolderPath: "Talking Heads"
    }
    Assets {
      Id: 13967323995701093802
      Name: "Talking Heads"
      PlatformAssetType: 29
      VirtualFolderPath: "Talking Heads"
      BindingSetAsset {
        Bindings {
          BindingType {
            Value: "mc:ebindingtype:basic"
          }
          BasicBindingData {
            BasicInputs {
              KeyboardPrimary {
                Value: "mc:ebindingkeyboard:leftclick"
              }
              KeyboardSecondary {
                Value: "mc:ebindingkeyboard:none"
              }
              Controller {
                Value: "mc:ebindinggamepad:none"
              }
            }
          }
          Action: "Skip Writing"
          CoreBehavior {
            Value: "mc:ecorebehavior:none"
          }
          IsEnabledOnStart: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b001a9075574b3689e996043e8f96cc"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
  }
  SerializationVersion: 119
}
IncludesAllDependencies: true
