Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 119
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Actors"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      VirtualFolderPath: "Audio"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      VirtualFolderPath: "Example"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Talking Heads"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Resource Display"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Resource Display"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Resource Display"
      PlatformAssetType: 31
    }
  }
}
